{
  "name": "ovara-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "touch .env.development.local && NODE_EXTRA_CA_CERTS=\"$(mkcert -CAROOT)/rootCA.pem\" node --env-file=.env.development.local dev-server.mjs",
    "build": "STANDALONE=true next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "cd .. && husky ovara-ui/.husky",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^6.5.0",
    "@mui/material": "^6.5.0",
    "@mui/material-nextjs": "^6.5.0",
    "@opetushallitus/oph-design-system": "^1.0.0",
    "@tanstack/react-query": "^5.85.5",
    "@tanstack/react-query-devtools": "^5.85.5",
    "@tolgee/react": "^6.2.7",
    "lodash": "^4.17.21",
    "next": "^15.5.7",
    "nuqs": "^2.4.3",
    "oph-urls-js": "Opetushallitus/oph-urls-js#master",
    "react": "^19",
    "react-dom": "^19",
    "react-error-boundary": "^6.0.0",
    "remeda": "^2.30.0",
    "ts-pattern": "^5.8.0",
    "usehooks-ts": "^3.1.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.33.0",
    "@opentelemetry/api": "^1.9.0",
    "@types/lodash": "^4.17.20",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9",
    "eslint-config-next": "15.5.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "http-proxy-middleware": "^3.0.5",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.5",
    "postcss": "^8",
    "prettier": "3.6.2",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
